Panels:
  - Class: rviz/Displays
    Help Height: 191
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Regions1
        - /Viewpoint Frustums1
        - /Selected Path1
      Splitter Ratio: 0.7575221061706543
    Tree Height: 2137
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Mesh Points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /viewpoint_viz/mesh_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: SFM Sparse Points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /viewpoint_viz/sfm_sparse_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 220; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Raw Depth Points
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02500000037252903
      Style: Points
      Topic: /viewpoint_viz/depth_raw_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/depth_mesh_patch
      Name: Depth Mesh Patch
      Namespaces:
        depth_mesh_patch: true
      Queue Size: 2
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/depth_mesh_accumulated_patch
      Name: Accumulated Depth Mesh Patch
      Namespaces:
        depth_mesh_accumulated_patch: true
      Queue Size: 2
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/depth_mesh_patch_boundary
      Name: Depth Mesh Patch Boundary
      Namespaces:
        {}
      Queue Size: 2
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/depth_mesh_patch_intersections
      Name: Depth Patch Intersections
      Namespaces:
        {}
      Queue Size: 2
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/depth_mesh_patch_cut_loop
      Name: Depth Patch Cut Loop
      Namespaces:
        {}
      Queue Size: 2
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/depth_mesh_patch_failed_rays
      Name: Depth Patch Failed Rays
      Namespaces:
        {}
      Queue Size: 2
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/mesh_triangles
      Name: Mesh Triangles
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/sampled_view_vectors
      Name: Sampled View Vectors
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /viewpoint_viz/region_boundaries
      Name: Regions
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/trajectory
      Name: Trajectory
      Namespaces:
        trajectory: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/trajectory_skipped
      Name: Skipped Trajectory
      Namespaces:
        trajectory_skipped: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/viewpoint_positions
      Name: Viewpoints' Position
      Namespaces:
        viewpoint_positions: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/global_viewpoint_positions
      Name: Global Viewpoints
      Namespaces:
        global_viewpoint_positions: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/current_pose_point
      Name: Current Pose Point
      Namespaces:
        current_pose_point: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/actual_flight_path
      Name: Actual Flight Path
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /viewpoint_viz/start_leg_checked_points
      Name: Start-Leg Checked Points
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /viewpoint_viz/viewpoints
      Name: Viewpoint Frustums
      Namespaces:
        best_viewpoint: true
        drone: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /viewpoint_viz/side_points
      Name: Side Points
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 170; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: Selected Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 0; 0
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /viewpoint_viz/selected_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 23.456647872924805
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -1.1682515144348145
        Y: 11.906309127807617
        Z: -3.3039045333862305
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5250000357627869
      Target Frame: world
      Yaw: 4.1631855964660645
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2728
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000046c000009c3fc0200000001fb000000100044006900730070006c006100790073010000009e000009c30000022900ffffff00000ed4000009c300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 4944
  X: 176
  Y: 76
